{
  "name": "inner-circle-static-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "dev": "node scripts/dev-server.mjs",
    "serve": "node scripts/dev-server.mjs --no-watch"
  },
  "devDependencies": {
    "chokidar": "^4.0.3"
  }
}
