{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Inner Circle Server: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Inner Circle Server: build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Inner Circle Sheets: check",
      "type": "shell",
      "command": "npm run sheets:check",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Inner Circle Sheets: sync",
      "type": "shell",
      "command": "npm run sheets:sync",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    }
  ]
}
